[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool

lib_deps =
    adafruit/Adafruit MPU6050 @ ^2.2.6

build_flags = 
    -I../app/inc
    -I../app/inc/Control
